# bzPSD

./: AlphaChannels.cs  BinaryReverseReader.cs  BinaryReverseWriter.cs  ColorMode.cs  ImageCompression.cs  ImageDecoder.cs  ImageResource.cs  LICENSE  Layer.cs  LayerAdjusmentLayerInfo.cs  LayerBlendingRanges.cs  LayerChannel.cs  LayerMask.cs  LengthWriter.cs  PSDFile.cs  README.md  ResolutionInfo.cs  ResourceIDs.cs  RleHelper.cs  System.Drawing.PSD.csproj  System.Drawing.PSD.nuspec  Thumbnail.cs  Utilities.cs  bzPSD.sln
Properties/: AssemblyInfo.cs
bzPSD/: AlphaChannels.cs  BinaryReverseReader.cs  BinaryReverseWriter.cs  ColorMode.cs  DisplayInfo.cs  ImageCompression.cs  ImageDecoder.cs  ImageResource.cs  Layer.cs  LayerAdjusmentLayerInfo.cs  LayerBlendingRanges.cs  LayerChannel.cs  LayerMask.cs  LengthWriter.cs  PSDFile.cs  PsdBitmap.cs  PsdDescriptor.cs  ResolutionInfo.cs  ResourceIDs.cs  RleHelper.cs  TextLayer.cs  Thumbnail.cs  UnicodeAlphaNames.cs  Utilities.cs  bzPSD.csproj
