<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>System.Drawing.PSD</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.1.0</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>